<!DOCTYPE html>
<html>
<head>
	<title>Save Our Senate</title>
	<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700&display=swap" rel="stylesheet">

	<style type="text/css">/* CLIENT-SPECIFIC STYLES AND FIXES */
		
		body, table, td, a{ /* Prevent WebKit and Windows mobile changing default text sizes */
			-webkit-text-size-adjust: 100%; 
			-ms-text-size-adjust: 100%;
		} 
		table, td{ /* Remove spacing between tables in Outlook 2007 and up */
			mso-table-lspace: 0pt; 
			mso-table-rspace: 0pt;
		} 
		img{ /* Allow smoother rendering of resized image in Internet Explorer */
			-ms-interpolation-mode: bicubic;
		} 

		
		
		/* EMAIL STYLES */
		
		table img{ /** use table img instead of just img; else, transparent tracking pixel will also be affected **/
			border: 0; 
			height: auto; 
			line-height: 100%; 
			outline: none; 
			text-decoration: none; 
			max-width: 800px; 
			width: 100%;
		}

		.goomoji img{
			border: 0; 
			height: 18px; 
			line-height: 100%; 
			outline: none; 
			text-decoration: none;
			width: auto;
			padding-bottom: 5px;
		}

		img.socialfooter {
			border: 0; 
			height: auto;  
			outline: none; 
			text-decoration: none; 
			max-width: 32px;
			height: 32px;
		}
		
		body{
			height: 100% !important; 
			margin: 0 !important; 
			padding: 0 !important; 
			width: 100% !important;
		}

		label{
    		display: inline-block;
    		font-size: 18px;
    		clear: left;
    		width: 101px;
		}

		input {
    		border-radius: 5px; 
    		-webkit-box-shadow: 
      			inset 0 0 8px  rgba(0,0,0,0.1),
            	0 0 16px rgba(0,0,0,0.1); 
    		-moz-box-shadow: 
      			inset 0 0 8px  rgba(0,0,0,0.1),
            	0 0 16px rgba(0,0,0,0.1); 
    		box-shadow: 
      			inset 0 0 8px  rgba(0,0,0,0.1),
            	0 0 16px rgba(0,0,0,0.1); 
    		padding: 10px;
    		background: rgba(255,255,255,0.5);
    		margin: 0 0 10px 0;
    		font-family: 'Baloo 2', tahoma, Helvetica;
    		font-size: 18px;
		}

		textarea {
  			-webkit-transition: all 0.30s ease-in-out;
  			-moz-transition: all 0.30s ease-in-out;
  			-ms-transition: all 0.30s ease-in-out;
  			-o-transition: all 0.30s ease-in-out;
  			outline: none;
  			padding: 3px 0px 3px 3px;
  			margin: 5px 1px 3px 0px;
  			border: 1px solid #DDDDDD;
  		}

  		textarea:focus {
  			box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  			padding: 3px 0px 3px 3px;
  			margin: 5px 1px 3px 0px;
  			border: 1px solid rgba(81, 203, 238, 1);
		}
		
		a{
			color: #003A5D !important; 
			text-decoration: none; 
			font-weight: 700;
		}
		a:hover{
			text-decoration: none;
		}
		
		p{
			margin:13px 0; /*for yahoo*/
            font-size: 20px;
		} 

		p.img{
			margin:0px 0 !important; /*for yahoo*/
			font-size: 18px;
			line-height: 0px !important;
		}    
		
		.social-icon:hover{
			opacity: 0.8;
		}

		.socialfooter{
			display: inline;
			text-align: center;
		}
		
		a.footer {
			color:#ff0033 !important; 
			text-decoration: none;
		}

		a.footer:hover{
			text-decoration: underline;
		}

		span.unsubscribe{
			color: #ff0033 !important;
			text-decoration: underline;
			font-weight: 700;
		}
		
		
		/* TEMPLATE STYLES */
	
		table td{
			font-family: 'Baloo 2', tahoma, Helvetica; 
			font-size: 18px;
			line-height: 25px;
			font-weight: 500;
		}

		.button_red{
			/*overflow: hidden;*/
			mso-padding-alt:0px 20px 0px 20px;
			margin:0 auto;  /** for yahoo webmail **/
			background-color: #ff0033;
			-webkit-transition-duration: 0.4s; /* Safari */
  			transition-duration: .4s;
  			cursor: pointer;
  			border-radius: 5px;
		}

		.button_red:hover {
  			background-color: #31c1d8;
  			color: white;
		}

		.button_red td{
			text-align: center;
			width: 400px;
			max-width: 600px;
		}
		
		.button_red a{
			text-decoration:none; 
			width:100%; 
			display:block;
			font-size: 22px;
			color: #ffffff;
			padding-top: 15px;
			padding-bottom: 15px;
		}

		.button_red span{
			display:inline-block; 
			padding-top:0; 
			padding-bottom:0;
		}

		.button_aqua{
			/*overflow: hidden;*/
			mso-padding-alt:0px 20px 0px 20px;
			margin:0 auto;  /** for yahoo webmail **/
			background-color: #31c1d8;
			-webkit-transition-duration: 0.4s; /* Safari */
  			transition-duration: .4s;
  			cursor: pointer;
  			border-radius: 5px;
		}

		.button_aqua:hover {
  			background-color: #003A5D;
  			color: white;
		}

		.button_aqua td{
			text-align: center;
			width: 400px;
			max-width: 600px;
		}
		
		.button_aqua a{
			text-decoration:none; 
			width:100%; 
			display:block;
			font-size: 22px;
			color: #ffffff;
			padding-top: 15px;
			padding-bottom: 15px;
		}

		.button_aqua span{
			display:inline-block; 
			padding-top:0; 
			padding-bottom:0;
		}

		.centering_wrapper {
			width: 100%;   /** for yahoo webmail **/
			text-align: center;
		}
		
		.centering_wrapper td{
			text-align: center;
		}

		.centering_wrapper table{
			margin:0 auto; /** for yahoo webmail **/
		}
		
		.spacer{
			line-height: 0;
			border-collapse: collapse;
		}

		tr.spaceAbove>td {
  			padding-top: 1em;
		}

		/* MOBILE STYLES */
		@media screen and (max-width: 550px) {

			/* ALLOWS FOR FLUID TABLES */
			.wrapper {
				width: 100% !important;
				max-width: 100% !important;
			}

			/* ADJUSTS LAYOUT OF LOGO IMAGE */
			.logo img {
				margin: 0 auto !important;
				width: 275px !important;
			}

			/* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
			.mobile-hide {
				display: none !important;
			}

			.img-max {
				max-width: 100% !important;
				width: 100% !important;
				height: auto !important;
			}

			/* FULL-WIDTH TABLES */
			.responsive-table {
				width: 100% !important;
			}

			/* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
			.padding {
				padding: 10px 5% 15px 5% !important;
			}

			.padding-meta {
				padding: 30px 5% 0px 5% !important;
				text-align: center;
			}

			.padding-copy {
				padding: 10px 0 10px 0 !important;
			}

			.no-padding {
				padding: 0 !important;
			}

			.section-padding {
				padding: 50px 15px 50px 15px !important;
			}

			/* ADJUST BUTTONS ON MOBILE */
		
			.mobile-button-container {
				margin: 0 auto;
				width: 100% !important;
			}
			
			.mobile-button {
				padding: 15px !important;
				border: 0 !important;
				font-size: 16px !important;
				display: block !important;
			}
			
		}

		/*** BREAK SOMETHING responsive styles ***/
		@media only screen and (max-device-width:550px), only screen and (max-width: 550px) {
			
			table[class="button"] {
				width: 100% !important;
				max-width: 350px !important;
			}

			.button a{
			    text-decoration:none; 
			    width:100%; 
			    display:block;
			    font-size: 18px !important;
			    padding-top: 13px !important;
			    padding-bottom: 13px !important;
		    }
				
			.responsive_image {
				width: 100% !important;
				max-width: 600px !important;
			}
			
			.fixed-width-btn{
				width: 100% !important;
			}
			
			.button-grid-wrapper{
				width: 100% !important;				
			}
		}

		@media only screen and (max-device-width:360px), only screen and (max-width: 360px) {
			
			table[class="button"] {
				width: 100% !important;
				max-width: 310px !important;
			}

			.button a{
			    text-decoration:none; 
			    width:100%; 
			    display:block;
			    font-size: 14px !important;
			    padding-top: 10px !important;
			    padding-bottom: 10px !important;
		    }
				
			.responsive_image {
				width: 100% !important;
				max-width: 600px !important;
			}
			
			.fixed-width-btn{
				width: 100% !important;
			}
			
			.button-grid-wrapper{
				width: 100% !important;				
			}
		}

		@media only screen and (max-device-width:330px), only screen and (max-width: 330px) {
			
			table[class="button"] {
				width: 100% !important;
				max-width: 310px !important;
			}

			.button a{
			    text-decoration:none; 
			    width:100%; 
			    display:block;
			    font-size: 14px !important;
			    padding-top: 10px !important;
			    padding-bottom: 10px !important;
		    }
				
			.responsive_image {
				width: 100% !important;
				max-width: 600px !important;
			}
			
			.fixed-width-btn{
				width: 100% !important;
			}
			
			.button-grid-wrapper{
				width: 100% !important;				
			}
		}

		@media only screen and (max-device-width:300px), only screen and (max-width: 300px) {
			
			table[class="button"] {
				width: 100% !important;
				max-width: 280px !important;
			}

			.button a{
			    text-decoration:none; 
			    width:100%; 
			    display:block;
			    font-size: 12px !important;
		    }
				
			.responsive_image {
				width: 100% !important;
				max-width: 600px !important;
			}
			
			.fixed-width-btn{
				width: 100% !important;
			}
			
			.button-grid-wrapper{
				width: 100% !important;				
			}
		}
	
		/*** OTHER FIXES ***/
		/*** These must stay down here, otherwise renders centering problems for yahoo ***/
		
		div[style*="margin: 16px 0;"] { /* ANDROID CENTER FIX */
			margin: 0 !important; 
		}
		
		a[x-apple-data-detectors] { /* iOS BLUE LINKS */
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
	</style>
</head>
<body style="margin: 0 !important; padding: 0 !important; font-family: 'Baloo 2', tahoma, Helvetica;"><!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Baloo 2', tahoma, Helvetica; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- HEADER -->
	<tbody>
		<tr>
			<td align="center" bgcolor="#ffffff"><!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
			<tr>
			<td align="center" valign="top" width="800">
			<![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 700px; border: solid 3px #31c1d8; border-radius: 5px;" width="100%">
				<tbody>
					<tr>
						<td style="text-align: center; padding: 0px 10px 0px 10px;">
						<p align="center" style="font-size:15px; line-height: 1em;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							<br><br>
							At tellus at urna condimentum mattis pellentesque. Ut etiam sit amet nisl purus in mollis nunc sed <a class="footer" href="#">ut faucibus</a>. Ipsum suspendisse ultrices gravida dictum {{UnsubscribeLink}}.
						</p>
						</td>
					</tr>
				</tbody>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 800px;" width="100%"><!-- SPACER -->
				<tbody>
					<tr>
						<td class="spacer" style="padding-top: 5px; padding-bottom: 5px;">&nbsp;</td>
					</tr>
					<!-- LOGO -->
					<tr>
						<td align="center" class="logo" style="padding: 27px 5px 0;" valign="top">
							<a href="#" target="_blank">
								<img border="0" class="logo" height="auto" src="https://via.placeholder.com/500x300.png?text=Header+Logo

								C/O https://placeholder.com/" style="display: block; width: 500px;" width="500" />
							</a>
						</td>
					</tr>
					<!-- SPACER -->
					<tr>
						<td class="spacer" style="padding-top: 10px; padding-bottom: 0px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]--></td>
		</tr>
		<!-- CONTENT  -->
		<tr>
			<td align="center" bgcolor="#ffffff" style="padding: 15px;"><!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
			<tr>
			<td align="center" valign="top" width="800">
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 800px;" width="100%">
				<tbody>
					<tr>
						<td><!-- COPY -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="left" class="padding-copy" style="padding: 5px 0 0 0; color:#000000; font-weight: normal;"><!-- WRAPPER TOP  -->
										<p>Quam viverra orci sagittis eu volutpat odio. In arcu cursus euismod quis viverra nibh cras pulvinar. Volutpat commodo sed egestas egestas fringilla phasellus faucibus. Integer feugiat scelerisque varius morbi. Vitae congue eu consequat ac felis donec et odio. At risus viverra adipiscing at. Aenean vel elit scelerisque mauris pellentesque. Sit amet commodo nulla facilisi. Pretium fusce id velit ut tortor pretium viverra. Tincidunt dui ut ornare lectus sit. Sed velit dignissim sodales ut eu sem integer vitae justo. Id porta nibh venenatis cras sed. Laoreet id donec ultrices tincidunt arcu non sodales.</p>
										<p>Quam id leo in vitae. Suscipit tellus mauris a diam maecenas sed enim ut. Lorem ipsum dolor sit amet consectetur adipiscing elit. Purus non enim praesent elementum facilisis leo vel fringilla est. Sit amet luctus venenatis lectus magna fringilla. Eget velit aliquet sagittis id consectetur. Nunc scelerisque viverra mauris in. Dignissim convallis aenean et tortor at risus viverra. Faucibus pulvinar elementum integer enim neque volutpat ac tincidunt. <a href="#">Diam quis enim lobortis scelerisque fermentum dui faucibus!</a></p>
										<!-- WRAPPER BOTTOM -->
									</td>
								</tr>
							</tbody>
						</table>
						<!-- COPY --></td>
					</tr>
					<!-- SPACER -->
					<tr>
						<td class="spacer" style="padding-top: 5px; padding-bottom: 5px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!-- COPY WRAPPER --><!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]--></td>
		</tr>
		<!-- FOOTER  -->
		<tr>
			<td align="center" bgcolor="#31c1d8" style="background:linear-gradient(45deg, #003A5D 0%, #31c1d8 100%);">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
			<tr>
			<td align="center" valign="top" width="800">
			<![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style=" max-width: 800px; padding: 25px 5px;" width="100%"><!-- SPACER --><!-- REMOVED --><!-- UNSUBSCRIBE COPY --><!-- DISCLAIMER -->
				<tbody>
					<tr>
						<td align="center" class="cta" style="text-align: center; padding: 0;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="centering_wrapper" style="width:100%; text-align:center;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="logo-footer" style="padding: 27px 5px 0;" valign="top">
										<a href="#" target="_blank">
											<img border="0" class="logo" height="auto" src="https://via.placeholder.com/300x150.png?text=Footer+Logo

											C/O https://placeholder.com/" style="display: inline-block; width: 300px;" width="300" />
										</a>
									</td>
								</tr>
								<!-- UNSUBSCRIBE COPY -->
								<tr>
									<td align="center" style="text-align: center;">
									<p style="text-align: center; line-height: 1.30; font-size: 16px; color: #ffffff; margin:12px 0 0;">Ut tellus elementum sagittis vitae et.
									<br><br>
									A scelerisque purus semper eget duis at tellus at. A erat nam at lectus urna duis convallis. Eget nunc scelerisque viverra mauris in. Elit duis tristique sollicitudin nibh sit amet.
									</p>
									</td>
								</tr>
								<tr>
									<td align="center" style="text-align: center;">
									<p style="text-align: center; line-height: 1.30; font-size: 16px; color: #ffffff; margin:12px 0 0;">Non diam phasellus vestibulum lorem sed risus ultricies. Nulla malesuada pellentesque elit eget gravida cum.
									</p>
									</td>
								</tr>
									<tr>
										<td align="center" style="padding-top:10px; padding-bottom:2px;"><!-- white space between buttons edited here-->
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="button_red" style="background-color: #ce1731; border-radius: 5px;"><!-- for rounded corners add bordere-radius to style -->
												<tbody>
													<tr>
														<td><!--- for outlined button, add border style here. CANNOT be combined with rounded corners -->
															<table border="0" cellpadding="0" cellspacing="0" class="button_red button" width="100%">
																<tbody>
																	<tr>
																		<td align="center" height="34" style="color:#ffffff;" width="100%"><a href="#" style="color:#ffffff; font-size: 18px; padding-top:10px; padding-bottom:10px;" target="_blank"><span style=" padding-right:2px; padding-left:2px; color:#ffffff;">Sit Amet! &gt;&gt;</span></a></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>								
								<tr>
									<td align="center" style="text-align: center;">
									<p style="text-align: center; line-height: 1.30; font-size: 16px; color: #ffffff; margin:12px 0 0;">Amet venenatis urna cursus eget. Eleifend quam adipiscing vitae proin sagittis. <a class="footer" href="#">Dignissim suspendisse in est ante in</a>. Mus mauris vitae ultricies leo integer malesuada nunc vel {{UnsubscribeLink}}.</p>
									</td>
								</tr>
								<tr>
									<td class="spacer" style="padding-top: 10px; padding-bottom: 10px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" style="text-align: center;">
									<table align="center" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" style="text-align: center; padding-top:12px; padding-bottom: 12px; padding-left: 15px; padding-right: 15px; font-size: 20px; font-weight: 700; color:#ffffff; border: 3px solid #ffffff; border-radius: 15px 0px 15px 0px; line-height: 1;">Quam Pellentesque</td>
											</tr>
											<tr>
												<td align="center" style="text-align: center;">
												<p style="text-align: center; line-height: 1.30; font-size: 15px; color: #ffffff; margin:12px 0 0;">Quam Pellentesque<br />
												Street<br />
												State/Zip<br />
												Country</p>
												</td>
											</tr>
											<tr>
												<td align="center" style="text-align: center; padding: 0; padding-top: 15px;">
													<a href="mailto:xyz@zyx.com"><img class="socialfooter" src="https://via.placeholder.com/24x24.png" style="padding: 5px;" /></a> 
													<a href="#" target="_blank"><img class="socialfooter" src="https://via.placeholder.com/24x24.png" style="padding: 5px;" /></a>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- SPACER -->
					<tr>
						<td class="spacer" style="padding-top: 12px; padding-bottom: 0px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]--></td>
		</tr>
	</tbody>
</table>
</body>
</html>
